File: Cpsd-mpi-bamboo/ccpsdv3/cpsd.f
      SUBROUTINE CPSD(MOVE,DT,MXTIME,E,DELTAE,DELTAC,DELTAR,IERR)

      IMPLICIT double precision (A-H,O-Z)
      IMPLICIT INTEGER (I-N)

      LOGICAL MOVE
      double precision LMD
      COMPLEX*16 S,DNG,C2,C1,CPSI,VALL,VTMP,CFFT,CTMP
      COMPLEX*16 EX1,EX2,EX3,EXI
      COMPLEX*16 CW1,CW2,CW3

      INCLUDE 'aimd.h'

*:::::::::  secondary parameters that determine array size ::::::::::::
*     NEMAX  : maximum number of electrons
*     NFFT3D : size of array for fast fourier transform
*     NSHL3D : number of lattice to be summed in the Ewald summation
      PARAMETER (NEMAX=NELC1+NELC2)
      PARAMETER (NFFT3D=(NFFT/2+1)*NFFT*NFFT,N2FT3D=2*NFFT3D)
      PARAMETER (NWAVE2=2*NWAVE)
      PARAMETER (NSHL3D=(2*NSHELL+1)**3)


      PARAMETER (M1=NFFT,M2=NFFT,M3=NFFT,M0=M1+2)
      PARAMETER (M1H=M1/2,M2H=M2/2,M3H=M3/2,M0H=M0/2)
      PARAMETER (INC2R=M0,INC3R=M0*M2,INC2C=M0H,INC3C=M0H*M2)
      PARAMETER (IFWD=1,IBWD=-1)

*::::::::::::::::::  constants for MFFT routines  :::::::::::::::::::::
*     parameter (IOPT=1,IORD=1,ISET=0)
*     real      mw1,mw2,mw3,iwork
*     dimension mw1(6*M1+14),mw2(4*M2*(M0/2+1)+14),mw3(4*M3+14)
*     dimension iwork(M1)
*
*:::::::::::::::::::::: Constants for Essl ffts :::::::::::::::::::::::
      parameter (naux=100000)
      double precision aux(naux)


*:::::::::::  expansion coefficient of the error function  ::::::::::::
      PARAMETER (CERFC=1.128379167d0)
      PARAMETER (B1=0.0705230784d0,B2=0.0422820123d0,B3=0.0092705272d0)
      PARAMETER (B4=0.0001520143d0,B5=0.0002765672d0,B6=0.0000430638d0)

*:::::::  iteration limit and tolerence for non-liner equations  ::::::
      PARAMETER (ITRLMD=20, CONVG=1.d-10)

      DIMENSION KATM(NATMX),VL(NWAVE,NKATMX),VNL(NWAVE,9,NKATMX)
      DIMENSION ZV(NKATMX),LMMAX(NKATMX),AMASS(NKATMX),VNLNRM(9,NKATMX)
      DIMENSION INDX(NWAVE)
      DIMENSION VC(NWAVE),VG(NWAVE),TG(NWAVE),G(NWAVE,3)
      DIMENSION UNITA(3,3),UNITG(3,3),RCELL(NSHL3D,3),FT(NSHL3D,3)
      DIMENSION NE(2),N1(2),N2(2),E(10)
      DIMENSION R2(NATMX,3),R1(NATMX,3),FI(NATMX,3),DTI(NATMX)
      DIMENSION DN(N2FT3D,2),XCP(N2FT3D,2),XCE(N2FT3D)
      DIMENSION LMD(NELC1,NELC1,2),HML(NELC1,NELC1,2)
      DIMENSION A22(NELC1,NELC1),A21(NELC1,NELC1),A12(NELC1,NELC1)
      DIMENSION A11(NELC1,NELC1),AA0(NELC1,NELC1),AA1(NELC1,NELC1)
      DIMENSION S(NWAVE),DNG(NWAVE)
      DIMENSION SPSI(N2FT3D,NEMAX),CPSI(NFFT3D,NEMAX)
      DIMENSION SFFT(N2FT3D),CFFT(NFFT3D),XTMP(N2FT3D)
      DIMENSION VTMP(NWAVE),CTMP(NFFT3D),STMP(N2FT3D)
      DIMENSION EXI(NWAVE),VALL(NWAVE)
      DIMENSION C2(NWAVE,NEMAX),C1(NWAVE,NEMAX)
      DIMENSION EX1(0:M1H,NATMX),EX2(0:M2-1,NATMX),EX3(0:M3-1,NATMX)


      EQUIVALENCE (SPSI,CPSI),(SFFT,CFFT),(STMP,CTMP)

      COMMON            c2,c1,lmd,hml,fmass,ne
      COMMON / ION    / r2,r1,amass,ni
      COMMON / DENSTY / dn,xcp,xce,xtmp,ispin
      COMMON / FOURIE / tg,vc,vg,g
      COMMON / LATTIC / unita,unitg,unit,omega,icube
      COMMON / EWALD  / rcell,cewald,rcut,ncut
      COMMON / PSEUDO / vl,vnl,vnlnrm,zv,nkatm,katm,lmmax
      COMMON / INDEX2  / indx,nida,nidb
      COMMON / WORKSP / stmp



*:::::::::::::::::::::::::::  CONSTANTS  :::::::::::::::::::::::::::::::
      PI=4.0d0*DATAN(1.0d0)
      N1(1)=1
      N2(1)=NE(1)
      N1(2)=NE(1)+1
      N2(2)=NE(1)+NE(2)
      SCAL1=1.0d0/dble(M1*M2*M3)
      SCAL2=1.0d0/OMEGA
      DV=OMEGA*SCAL1
      DTE=DT/dSQRT(FMASS)
      IF(MOVE) THEN
        DO 110 I=1,NI
          DTI(I)=DT/dSQRT(AMASS(KATM(I)))
  110   CONTINUE
      ENDIF


*::::::::::::::::  initialization of MFFT routines  :::::::::::::::::::
*     CALL R3FFT(CFFT,M0,M1,M2,M3,MW1,MW2,MW3,IOPT,ISET,IORD,IWORK,IERR)
*     IF(IERR.NE.0) RETURN

*                       =====================
*::::::::::::::::::::   |  start main loop  |   ::::::::::::::::::::::::
*                       =====================
      ITIME=0
  200 CONTINUE

*::::::::::::::::::::::  increment time  ::::::::::::::::::::::::::::::
      ITIME=ITIME+1
      CALL dcopy(N2(ISPIN)*NWAVE2,C2,1,C1,1)
      CALL dcopy(NI,R2(1,1),1,R1(1,1),1)
      CALL dcopy(NI,R2(1,2),1,R1(1,2),1)
      CALL dcopy(NI,R2(1,3),1,R1(1,3),1)

*::::::::::::::  wavefunctions in the coordination space  ::::::::::::::

      call dcopy(N2(ISPIN)*N2FT3D,0.0d0,0,SPSI,1)
      DO 210 N=N1(1),N2(ISPIN)
        DO 205 K=1,NWAVE
          CPSI(INDX(K),N)=C1(K,N)
  205   CONTINUE

*:::::::::::::::::::::: Cray :::::::::::::::::::::::::::::::::::::
*       CALL R3FFT(CPSI(1,N),M0,M1,M2,M3,MW1,MW2,MW3,IOPT,IBWD,IORD,
*    &             IWORK,IERR)
*::::::::::::::::::::::: Essl - complex to real fft :::::::::::::::
*       call dcrft3(cpsi(1,n), inc2c, inc3c,
*    >              spsi(1,n), inc2r, inc3r,
*    >	            nfft, nfft,nfft,ibwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  complex to real fft :::::::::::::::
        call cr_fft3b(cpsi(1,n),
     >                 inc2c,inc3c,inc2r,inc3r,
     >	               nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



  210 CONTINUE

*:::::::::::::::::::::::  electron spin density  ::::::::::::::::::::::
      call dcopy(ISPIN*N2FT3D,0.0d0,0,DN,1)
      do MS=1,ISPIN
        do N=N1(MS),N2(MS)
          do K=1,N2FT3D
            DN(K,MS)=DN(K,MS)+SCAL2*SPSI(K,N)**2
          end do
        end do
        call dcopy(NFFT*NFFT,0.0d0,0,dn(M1+1,ms),INC2R)
        call dcopy(NFFT*NFFT,0.0d0,0,dn(M1+2,ms),INC2R)
        sw1 = dsum(n2ft3d,dn(1,ms),1)*OMEGA/dble(NFFT**3)
        write(*,*) "DN:",sw1
      end do
      

*:::::::::::::  fourier transform of the electron density  ::::::::::::
      DO 230 K=1,N2FT3D
        SFFT(K)=(DN(K,1)+DN(K,ISPIN))*SCAL1
  230 CONTINUE
      CALL dcopy(NFFT*NFFT,0.0d0,0,SFFT(M1+1),INC2R)
      CALL dcopy(NFFT*NFFT,0.0d0,0,SFFT(M1+2),INC2R)

*:::::::::::::::::::::: Cray :::::::::::::::::::::::::::::::::::::
*     CALL R3FFT(SFFT,M0,M1,M2,M3,MW1,MW2,MW3,IOPT,IFWD,IORD,IWORK,IERR)
*
*::::::::::::::::::: Essl - Real to complex ::::::::::::::::::::::::::
*     call drcft3(sfft, inc2r, inc3r,
*    >            cfft, inc2c, inc3c,
*    >            nfft,nfft,nfft,ifwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  real to complex fft :::::::::::::::
        call rc_fft3f(cfft,
     >                 inc2c,inc3c,inc2r,inc3r,
     >	               nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      DO 235 K=1,NWAVE
        DNG(K)=CFFT(INDX(K))
  235 CONTINUE

*::::::::::::::::::  phase factor of ion positions  :::::::::::::::::::
      DO 270 I=1,NI
        SW1=UNITG(1,1)*R1(I,1)+UNITG(2,1)*R1(I,2)+UNITG(3,1)*R1(I,3)+PI
        SW2=UNITG(1,2)*R1(I,1)+UNITG(2,2)*R1(I,2)+UNITG(3,2)*R1(I,3)+PI
        SW3=UNITG(1,3)*R1(I,1)+UNITG(2,3)*R1(I,2)+UNITG(3,3)*R1(I,3)+PI
        CW1=dcmplx(dcos(SW1),-dsin(SW1))
        CW2=dcmplx(dcos(SW2),-dsin(SW2))
        CW3=dcmplx(dcos(SW3),-dsin(SW3))
        EX1(0,I)=dcmplx(1.0d0,0.0d0)
        EX2(0,I)=dcmplx(1.0d0,0.0d0)
        EX3(0,I)=dcmplx(1.0d0,0.0d0)
        DO 240 K=1,M1H
          EX1(K,I)=EX1(K-1,I)*CW1
  240   CONTINUE
        DO 250 K=1,M2H
          EX2(K,I)=EX2(K-1,I)*CW2
          EX2(M2-K,I)=dconjg(EX2(K,I))
  250   CONTINUE
        DO 260 K=1,M3H
          EX3(K,I)=EX3(K-1,I)*CW3
          EX3(M3-K,I)=dconjg(EX3(K,I))
  260   CONTINUE
c       EX1(M1H,I)=dcmplx(2.0d0*dble(EX1(M1H,I)),0.0d0)
c       EX2(M2H,I)=dcmplx(2.0d0*dble(EX2(M2H,I)),0.0d0)
c       EX3(M3H,I)=dcmplx(2.0d0*dble(EX3(M3H,I)),0.0d0)
        EX1(M1H,I)=0.0d0
        EX2(M2H,I)=0.0d0
        EX3(M3H,I)=0.0d0
  270 CONTINUE

*:::::::::::::::::::::::::  kinetic energy  :::::::::::::::::::::::::::
      DO 280 N=N1(1),N2(ISPIN)
        DO 280 K=1,NWAVE
          C2(K,N)=-TG(K)*C1(K,N)
  280 CONTINUE


*::::::::::::::::::  start potential energy part  :::::::::::::::::::::

      CALL dcopy(NWAVE2,0.0d0,0,S,1)
      CALL dcopy(NWAVE2,0.0d0,0,VALL,1)

      DO 380 I=1,NI
        IA=KATM(I)

*::::::::::::::::  structure factor and local pseudopotential  ::::::::
        DO 290 K3=0,M3-1
          DO 290 K2=0,M2-1
            DO 290 K1=0,M1H
            CFFT(INC3C*K3+INC2C*K2+K1+1)=EX1(K1,I)*EX2(K2,I)*EX3(K3,I)
  290   CONTINUE
        DO 295 K=1,NWAVE
          EXI(K)=CFFT(INDX(K))
  295   CONTINUE
        CALL DAXPY(NWAVE2,ZV(IA),EXI,1,S,1)
        DO 300 K=1,NWAVE
          VTMP(K)=VL(K,IA)*EXI(K)
          VALL(K)=VALL(K)+VTMP(K)
  300   CONTINUE
        IF(MOVE) THEN
          DO 310 K=1,NWAVE
            XTMP(K)=+dimag(DNG(K))*dble(VTMP(K))
     &              -dble(DNG(K))*dimag(VTMP(K))
  310     CONTINUE
          FI(I,1)=GSDOT(NIDA,NIDB,G(1,1),XTMP)
          FI(I,2)=GSDOT(NIDA,NIDB,G(1,2),XTMP)
          FI(I,3)=GSDOT(NIDA,NIDB,G(1,3),XTMP)
       ENDIF
       

*::::::::::::::::::::  non-local pseudopotential  :::::::::::::::::::::
        DO 370 L=1,LMMAX(IA)
          IF(L.EQ.1 .OR. L.GE.5) THEN
            DO 330 K=1,NWAVE
              VTMP(K)=VNL(K,L,IA)*EXI(K)
  330       CONTINUE
          ELSE
            DO 335 K=1,NWAVE
              VTMP(K)=VNL(K,L,IA)*dcmplx(-dimag(EXI(K)),
     >                                     dble(EXI(K)))
  335       CONTINUE
          ENDIF
          DO 360 N=N1(1),N2(ISPIN)
            DO 340 K=1,NWAVE
              CTMP(K)=C1(K,N)*dconjg(VTMP(K))
  340       CONTINUE
            SW1=GCSUM(NIDA,NIDB,CTMP)/OMEGA/VNLNRM(L,IA)
            CALL daxpy(NWAVE2,-SW1,VTMP,1,C2(1,N),1)
            IF(MOVE) THEN
              IF(ISPIN.EQ.1) SW1=2.0d0*SW1
              CALL dcopy(NWAVE,STMP(2),2,XTMP,1)
              FI(I,1)=FI(I,1)+2.0d0*SW1*GSDOT(NIDA,NIDB,G(1,1),XTMP)
              FI(I,2)=FI(I,2)+2.0d0*SW1*GSDOT(NIDA,NIDB,G(1,2),XTMP)
              FI(I,3)=FI(I,3)+2.0d0*SW1*GSDOT(NIDA,NIDB,G(1,3),XTMP)
            ENDIF
  360     CONTINUE
  370   CONTINUE
        
  380 CONTINUE
      

*::::::::::::::::::::::::  Ewald summation  :::::::::::::::::::::::::::
      IF(MOVE) THEN
        DO 420 I=1,NI
          IA=KATM(I)
          DO 390 K3=0,M3-1
            DO 390 K2=0,M2-1
              DO 390 K1=0,M1H
                CFFT(INC3C*K3+INC2C*K2+K1+1)=EX1(K1,I)*EX2(K2,I)
     &                                      *EX3(K3,I)
  390     CONTINUE
          DO 395 K=1,NWAVE
            EXI(K)=CFFT(INDX(K))
  395     CONTINUE
          DO 400 K=1,NWAVE
              XTMP(K)=(dble(EXI(K))*dimag(S(K))
     &               -dimag(EXI(K))*dble(S(K)))*VG(K)
  400     CONTINUE
          FI(I,1)=FI(I,1)+GSDOT(NIDA,NIDB,G(1,1),XTMP)*ZV(IA)*SCAL2
          FI(I,2)=FI(I,2)+GSDOT(NIDA,NIDB,G(1,2),XTMP)*ZV(IA)*SCAL2
          FI(I,3)=FI(I,3)+GSDOT(NIDA,NIDB,G(1,3),XTMP)*ZV(IA)*SCAL2
  420 CONTINUE

        DO 440 I=1,NI
          DO 440 J=I+1,NI
            DX=R1(I,1)-R1(J,1)
            DY=R1(I,2)-R1(J,2)
            DZ=R1(I,3)-R1(J,3)
            ZZ=ZV(KATM(I))*ZV(KATM(J))
            DO 430 L=1,NSHL3D
              X=RCELL(L,1)+DX
              Y=RCELL(L,2)+DY
              Z=RCELL(L,3)+DZ
              R=dsqrt(X*X+Y*Y+Z*Z)
              W=R/RCUT
              ERFC=(1.0d0+W*(B1+W*(B2+W*(B3+W*(B4
     >                   +W*(B5+W*B6))))))**4
              ERFC=1.0d0/ERFC**4
              F=ZZ*(ERFC+CERFC*W*DEXP(-W*W))/R**3
              FT(L,1)=X*F
              FT(L,2)=Y*F
              FT(L,3)=Z*F
  430       CONTINUE
            SW1=dsum(NSHL3D,FT(1,1),1)
            SW2=dsum(NSHL3D,FT(1,2),1)
            SW3=dsum(NSHL3D,FT(1,3),1)
            FI(I,1)=FI(I,1)+SW1
            FI(I,2)=FI(I,2)+SW2
            FI(I,3)=FI(I,3)+SW3
            FI(J,1)=FI(J,1)-SW1
            FI(J,2)=FI(J,2)-SW2
            FI(J,3)=FI(J,3)-SW3
  440   CONTINUE
      ENDIF

File: Cpsd-mpi-bamboo/ccpsdv3/cpsd.c
void cpsd(const int inner, 
          const int move,
          const int nion,
          const int ispin,
          const int *ne,
          const int nfft,
          const int nfft3d,
          const int n2ft3d,
          const REAL *unitg,
          const REAL omega,
          const REAL dt,
          const REAL fmass,
          const int *katm,
          const REAL *amass,
          const REAL *zv,
          const int  nsh,
          const REAL *rcell, 
          const REAL cewald,
          const REAL rcut,
          const int  *masker,
          const REAL *G,
          const REAL *tg,
          const REAL *vc,
          const REAL *vg,
          int *lmmax,
          REAL *vnlnrm,
          REAL *vl,
          REAL *vnl,
          REAL *r1,
          REAL *r2,
          REAL *fion,
          REAL *c1,
          REAL *c2,
          REAL *cpsi,
          REAL *dn,
          REAL *hml,
          REAL *lmd,
          REAL *cpsdwork,
          REAL *E,REAL *deltae, REAL *deltac, REAL *deltar)
{
   int i,j,k,l,ia,ii,jj,kk,ms,itime,kc,kr,ir,jr,done;
   int nion3,nn,inc2c,inc3c,inc2r,inc3r,naux;
   int one,zero,n2ft3d2,nfft2,nffth;
   int n1[2],n2[2];
   REAL *dti,*aux,*dng,*vall,*s,*vtmp,*xcp,*xce;
   REAL *ex1,*ex2,*ex3,*rex,*rex1,*qex,*exi;
   REAL *s11,*s12,*s21,*s22,*sa0,*sa1,*st1;
   REAL *pex1,*pex2,*pex3;
   REAL dx,dy,dz,x,y,z,zz,r,aa,w,erfc,rzero,rone,rmone,adiff,f;
   REAL eorbit,eion,exc,pxc,ehartr,eke,elocal,enlocal,eold;
   REAL pi,scal1,scal2,dv,dte;
   REAL sw1,sw2,sw3,cw1[2],cw2[2],cw3[2];
   REAL rtmp;
   char tch1,tch2;


   /*  CONSTANTS */
   tch1 = 'N';
   n2ft3d2 = ispin*n2ft3d;
   nfft2   = nfft*nfft;
   nffth   = nfft/2;
   nn      = n2ft3d*(ne[0]+ne[1]);
   nion3   = 3*nion;
   inc2c   = nfft/2+1;
   inc3c   = (nfft/2+1)*nfft;
   inc2r   = (nfft+2);
   inc3r   = (nfft+2)*nfft;
   one     = 1;
   zero    = 0;
   rzero   = 0.0;
   rone    = 1.0;
   rmone   = -1.0;

   pi=4.0*atan(1.0);
   n1[0] = 0;
   n2[0] = ne[0]-1;
   n1[1] = ne[0];
   n2[1] = ne[0]+ne[1]-1;
   scal1 = 1.0/((double) (nfft*nfft*nfft));
   scal2 = 1.0/omega;
   dv    = omega*scal1;
   dte   = dt/sqrt(fmass);
   jr = 0;
   if (move)
   {
      //dti = (REAL *) malloc(nion*sizeof(REAL));
      dti = &cpsdwork[jr]; jr += nion;
      for (ii=0; ii<nion; ++ii)
         dti[ii]=dt/sqrt(amass[katm[ii]]);
   }
   naux = 2*(nfft*nfft + 10) + 40*nfft;
   aux = (REAL *) malloc(naux*sizeof(REAL));

   //dng  = (REAL *) malloc(n2ft3d*sizeof(REAL));
   //vall = (REAL *) malloc(n2ft3d*sizeof(REAL));
   //vtmp = (REAL *) malloc(n2ft3d*sizeof(REAL));
   //s    = (REAL *) malloc(n2ft3d*sizeof(REAL));
   //exi  = (REAL *) malloc(n2ft3d*sizeof(REAL));
   //xcp  = (REAL *) malloc(ispin*n2ft3d*sizeof(REAL));
   //xce  = (REAL *) malloc(n2ft3d*sizeof(REAL));

   //ex1 = (REAL *) malloc(nion*(nfft+2)*sizeof(REAL));
   //ex2 = (REAL *) malloc(nion*2*nfft*sizeof(REAL));
   //ex3 = (REAL *) malloc(nion*2*nfft*sizeof(REAL));

   //s11 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //s12 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //s21 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //s22 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //st1 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //sa1 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));
   //sa0 = (REAL *) malloc(ne[0]*ne[0]*sizeof(REAL));

   //aux  = &cpsdwork[jr]; jr += naux;
   dng  = &cpsdwork[jr]; jr += n2ft3d;
   vall = &cpsdwork[jr]; jr += n2ft3d;
   vtmp = &cpsdwork[jr]; jr += n2ft3d;
   s    = &cpsdwork[jr]; jr += n2ft3d;
   exi  = &cpsdwork[jr]; jr += n2ft3d;
   xcp  = &cpsdwork[jr]; jr += ispin*n2ft3d;
   xce  = &cpsdwork[jr]; jr += n2ft3d;

   ex1  = &cpsdwork[jr]; jr += nion*(nfft+2);
   ex2  = &cpsdwork[jr]; jr += nion*2*nfft;
   ex3  = &cpsdwork[jr]; jr += nion*2*nfft;

   s11  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   s12  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   s21  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   s22  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   st1  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   sa1  = &cpsdwork[jr]; jr += ne[0]*ne[0];
   sa0  = &cpsdwork[jr]; jr += ne[0]*ne[0];

   /*::::::::::::::::::::   |  start main loop  |   :::::::::::::::::::::::: */
   itime = 0;
   while (itime < inner)
   {
      /* increment time */
      ++itime;
      ecopy(&nn,c2,&one,c1,&one);
      ecopy(&nion3,r2,&one,r1,&one);

      /* wavefunctions in the coordination spaceJ - fftpack3d -  complex to real fft */
      ecopy(&nn,c1,&one,cpsi,&one);
      for (i=0; i<(ne[0]+ne[1]); ++i)
         cr_fft3b_(&cpsi[i*n2ft3d], 
                  &inc2c,&inc3c,&inc2r,&inc3r, 
                  &nfft,&nfft,&nfft,aux,&naux);

      /* wavefunctions in the coordination spaceJ - fftpack3d -  complex to real fft */
      /* electron spin density */
      ecopy(&n2ft3d2,&rzero,&zero,dn,&one);
      for (ms=0; ms<ispin; ++ms)
      {
         for (i=n1[ms]; i<=n2[ms]; ++i)
            for (k=0; k<n2ft3d; ++k) 
               dn[k+ms*n2ft3d] += scal2*(cpsi[k+i*n2ft3d]*cpsi[k+i*n2ft3d]);

         ecopy(&nfft2,&rzero,&zero,&dn[nfft  +ms*n2ft3d],&inc2r);
         ecopy(&nfft2,&rzero,&zero,&dn[nfft+1+ms*n2ft3d],&inc2r);
      }

      /* wavefunctions in the coordination spaceJ - fftpack3d -  complex to real fft */
      /* fourier transform of the electron density - fftpack3d - real to complex fft */
      for (k=0; k<n2ft3d; ++k)
         dng[k] = (dn[k] + dn[k+(ispin-1)*n2ft3d])*scal1;

      rc_fft3f_(dng,
               &inc2c,&inc3c,&inc2r,&inc3r,
               &nfft,&nfft,&nfft,aux,&naux);

      for (k=0; k<n2ft3d; ++k) dng[k] *= masker[k];

      /* phase factor of ion positions */
      phafac(nfft,pi,unitg,nion,r1,ex1,ex2,ex3);


      /*  kinetic energy */
      for (i=0; i<(ne[0]+ne[1]); ++i)
      {
         kk=0;
         for (k=0; k<nfft3d; ++k)
         {
            c2[kk     + i*n2ft3d] = -tg[k]*c1[kk   + i*n2ft3d];
            c2[kk + 1 + i*n2ft3d] = -tg[k]*c1[kk+1 + i*n2ft3d];
            kk += 2;
         }
      }

      /* start potential energy part */
      ecopy(&n2ft3d,&rzero,&zero,s,&one);
      ecopy(&n2ft3d,&rzero,&zero,vall,&one);

      for (ii=0; ii<nion; ++ii)
      {
         ia = katm[ii];

         /* structure factor and local pseudopotential */
         strfac(nfft,&ex1[ii*(nfft+2)],&ex2[ii*2*nfft],&ex3[ii*2*nfft],exi);
         for (k=0; k<n2ft3d; ++k) exi[k] *= masker[k];
         eaxpy(&n2ft3d,&zv[ia],exi,&one,s,&one);

         rex = &vl[ia*nfft3d];
         kk  = 0;
         for (k=0; k<nfft3d; ++k)
         {
            vtmp[kk]   = exi[kk]  *rex[k];
            vtmp[kk+1] = exi[kk+1]*rex[k];
            vall[kk]   += vtmp[kk];
            vall[kk+1] += vtmp[kk+1];
            kk += 2;
         }
         if (move)
         {
            kk = 0;
            for (k=0; k<nfft3d; ++k)
            {
               xce[k] = dng[kk+1]*vtmp[kk] - dng[kk]*vtmp[kk+1];
               kk += 2;
            }
            fion[3*ii]   = gsdot(nfft,  G,          xce);
            fion[3*ii+1] = gsdot(nfft, &G[nfft3d],  xce);
            fion[3*ii+2] = gsdot(nfft, &G[2*nfft3d],xce);
         }

         /* non-local pseudopotential */
         for (l=0; l<lmmax[ia]; ++l)
         {
            rex = &vnl[ia*9*nfft3d + l*nfft3d];

            /* s or d function */
            if ((l==0) || (l>=4))
            {
               kk = 0;
               for (k=0; k<nfft3d; ++k)
               {
                  vtmp[kk]   = exi[kk]  *rex[k];
                  vtmp[kk+1] = exi[kk+1]*rex[k];
                  kk +=2;
               }
            }

            /* p  function */
            else
            {
               kk = 0;
               for (k=0; k<nfft3d; ++k)
               {
                  vtmp[kk]   = -exi[kk+1]*rex[k];
                  vtmp[kk+1] =  exi[kk]  *rex[k];
                  kk +=2;
               }
            }
            for (i=0; i<(ne[0]+ne[1]); ++i)
            {
               sw1 = -gcdotc(nfft,vtmp,&c1[i*n2ft3d])*scal2/vnlnrm[ia*9+l];
               eaxpy(&n2ft3d,&sw1,vtmp,&one,&c2[i*n2ft3d],&one);
               if (move)
               {
                  rex1 = &c1[i*n2ft3d];
                  kk = 0;
                  for (k=0; k<nfft3d; ++k)
                  {
                     xce[k] = rex1[kk]*vtmp[kk] + rex1[kk+1]*vtmp[kk+1];
                     kk += 2;
                  }
                  if (ispin==1) sw1 *= 2;
                  fion[3*ii]   -= 2*sw1*gsdot(nfft,  G,          xce);
                  fion[3*ii+1] -= 2*sw1*gsdot(nfft, &G[nfft3d],  xce);
                  fion[3*ii+2] -= 2*sw1*gsdot(nfft, &G[2*nfft3d],xce);
               }/*move*/
            }/*i*/
         }/*l*/
      }/*ii*/

     /* Ewald summation */
     if (move)
     {
        for (ii=0; ii<nion; ++ii)
        {
           ia = katm[ii];

           /* structure factor */
           strfac(nfft,&ex1[ii*(nfft+2)],&ex2[ii*2*nfft],&ex3[ii*2*nfft],exi);
           for (k=0; k<n2ft3d; ++k) exi[k] *= masker[k];

           /* kspace ewald */
           kk = 0;
           for (k=0; k<nfft3d; ++k)
           {
              vtmp[k] = (exi[kk]*s[kk+1] - exi[kk+1]*s[kk])*vg[k];
              kk += 2;
           }
           fion[3*ii]   += gsdot(nfft,G,vtmp)           *zv[ia]*scal2;
           fion[3*ii+1] += gsdot(nfft,&G[nfft3d],vtmp)  *zv[ia]*scal2;
           fion[3*ii+2] += gsdot(nfft,&G[2*nfft3d],vtmp)*zv[ia]*scal2;

           /* realspace ewald */
           for (jj=ii+1; jj<nion; ++jj)
           {
              dx=r1[3*ii]   - r1[3*jj];
              dy=r1[1+3*ii] - r1[1+3*jj];
              dz=r1[2+3*ii] - r1[2+3*jj];
              zz=zv[katm[ii]]*zv[katm[jj]];
              sw1=0.0; sw2=0.0; sw3=0.0;
              for (l=0; l<nsh; ++l)
              {
                 x=rcell[l]        +dx;
                 y=rcell[l+nsh]    +dy;
                 z=rcell[l+nsh+nsh]+dz;
                 r=sqrt(x*x+y*y+z*z);
                 w=r/rcut;
                 aa    = (1.0+w*(B1+w*(B2+w*(B3+w*(B4+w*(B5+w*B6))))));
                 erfc  = 1.0/(aa*aa*aa*aa * aa*aa*aa*aa);
                 adiff = zz*(erfc+CERFC*w*exp(-w*w))/(r*r*r);
                 sw1 += x*adiff;
                 sw2 += y*adiff;
                 sw3 += z*adiff;
              }
              fion[3*ii]   += sw1;
              fion[3*ii+1] += sw2;
              fion[3*ii+2] += sw3;
              fion[3*jj]   -= sw1;
              fion[3*jj+1] -= sw2;
              fion[3*jj+2] -= sw3;
           }/*jj*/

        }/*ii*/
     }/*move*/
