File: Cpsd-mpi-bamboo/ccpsdv3/cpsd.f
*:::::  local pseudo-, hartree-, exchange-correlation potentials  :::::

      CALL VXC

      call dcopy(N2FT3D,0.0d0,0,SFFT,1)
      DO 450 K=1,NWAVE
        CFFT(INDX(K))=VALL(K)*SCAL2+VC(K)*DNG(K)
  450 CONTINUE

*:::::::::::::::::::::: Cray :::::::::::::::::::::::::::::::::::::
*     CALL R3FFT(CFFT,M0,M1,M2,M3,MW1,MW2,MW3,IOPT,IBWD,IORD,IWORK,IERR)
*     IF(IERR.NE.0) RETURN
*     CALL dcopy(N2FT3D,CFFT,1,XTMP,1)
*
*::::::::::::::::::::::: Essl - complex to real fft :::::::::::::::
*       call dcrft3(cfft, inc2c, inc3c,
*    >              xtmp, inc2r, inc3r,
*    >	            nfft, nfft,nfft,ibwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  complex to real fft :::::::::::::::
        call cr_fft3b(cfft,
     >                 inc2c,inc3c,inc2r,inc3r,
     >	               nfft,nfft,nfft,aux,naux)
      call dcopy(n2ft3d,cfft,1,xtmp,1)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



      DO 490 MS=1,ISPIN
        DO 460 K=1,N2FT3D
          STMP(K)=XTMP(K)+XCP(K,MS)
  460   CONTINUE
        DO 480 N=N1(MS),N2(MS)
          DO 470 K=1,N2FT3D
            SFFT(K)=STMP(K)*SPSI(K,N)
  470     CONTINUE


*:::::::::::::::::::::: Cray :::::::::::::::::::::::::::::::::::::
*         CALL R3FFT(SFFT,M0,M1,M2,M3,MW1,MW2,MW3,IOPT,IFWD,IORD,
*    &               IWORK,IERR)
*
*::::::::::::::::::: Essl - Real to complex ::::::::::::::::::::::::::
*     call drcft3(sfft, inc2r, inc3r,
*    >            cfft, inc2c, inc3c,
*    >            nfft,nfft,nfft,ifwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  real to complex fft :::::::::::::::
        call rc_fft3f(cfft,
     >                 inc2c,inc3c,inc2r,inc3r,
     >	               nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

         do k=1,nwave
            cpsi(k,n)=cfft(indx(k))
         end do

*     store vector H|PSI> in the array CPSI
          DO 475 K=1,NWAVE
            CPSI(K,N)=-SCAL1*CFFT(INDX(K))
            CPSI(K,N)=CPSI(K,N)+C2(K,N)
  475     CONTINUE

  480   CONTINUE
  490 CONTINUE


*::::::::::::::::::::  steepest descent equations  ::::::::::::::::::::
      DO 560 N=1,N2(ISPIN)
*       CALL dzaxpy(NWAVE2,DTE,CPSI(1,N),1,C1(1,N),1,C2(1,N),1)
        call dcopy(nwave2,c1(1,n),1,c2(1,n),1)
        call daxpy(NWAVE2,DTE,CPSI(1,N),1,C2(1,N),1)
  560 CONTINUE

      IF(MOVE) THEN
        DO 570 I=1,NI
          R2(I,1)=R1(I,1)+DTI(I)*FI(I,1)
          R2(I,2)=R1(I,2)+DTI(I)*FI(I,2)
          R2(I,3)=R1(I,3)+DTI(I)*FI(I,3)
  570   CONTINUE
      ENDIF

*::::::::::::::::::::::  Lagrangian multipliers  ::::::::::::::::::::::
      DO 640 MS=1,ISPIN
        IF(NE(MS).LE.0) GO TO 640
        DO 610 II=N1(MS),N2(MS)
          I=II-N1(MS)+1
          A22(I,I)=(1.0d0-GCDOTC(NIDA,NIDB,C2(1,II),C2(1,II)))
     >                *0.5d0/DTE
          A21(I,I)=(1.0d0-GCDOTC(NIDA,NIDB,C2(1,II),C1(1,II)))
     >                *0.5d0
          A12(I,I)=A21(I,I)
          A11(I,I)=-GCDOTC(NIDA,NIDB,C1(1,II),C1(1,II))
     >                 *0.5d0*DTE

          DO 610 JJ=II+1,N2(MS)
            J=JJ-N1(MS)+1
            A22(I,J)=-GCDOTC(NIDA,NIDB,C2(1,II),C2(1,JJ))
     >                   *0.5d0/DTE
            A21(I,J)=-GCDOTC(NIDA,NIDB,C2(1,II),C1(1,JJ))*0.5d0
            A12(I,J)=-GCDOTC(NIDA,NIDB,C1(1,II),C2(1,JJ))*0.5d0
            A11(I,J)=-GCDOTC(NIDA,NIDB,C1(1,II),C1(1,JJ))
     >                 *0.5d0*DTE
            A22(J,I)=A22(I,J)
            A21(J,I)=A12(I,J)
            A12(J,I)=A21(I,J)
            A11(J,I)=A11(I,J)
 610    CONTINUE
        CALL dcopy(NELC1*NE(MS),A22,1,AA0,1)
        DO 620 IT=1,ITRLMD
          CALL dcopy(NELC1*NE(MS),A22,1,AA1,1)
          CALL DMMUL(NELC1,NE(MS), A21, AA0,SFFT)
          CALL DMMUL(NELC1,NE(MS), AA0, A12,STMP)
          CALL DMADD(NELC1,NE(MS),SFFT,STMP,SFFT)
          CALL DMADD(NELC1,NE(MS),SFFT, AA1, AA1)
          CALL DMMUL(NELC1,NE(MS), A11, AA0,SFFT)
          CALL DMMUL(NELC1,NE(MS), AA0,SFFT,STMP)
          CALL DMADD(NELC1,NE(MS),STMP, AA1, AA1)
          CALL DMSUB(NELC1,NE(MS), AA1, AA0,SFFT)
          ADIFF=SFFT(idamax(NELC1*NE(MS),SFFT,1))
          IF(ADIFF.LT.CONVG) GO TO 630
          CALL dcopy(NELC1*NE(MS),AA1,1,AA0,1)
  620   CONTINUE
        IERR=10
        WRITE(6,*) 'IERR=10',ADIFF
C       RETURN
  630   CONTINUE
        CALL dcopy(NELC1*NE(MS),AA1,1,LMD(1,1,MS),1)
  640 CONTINUE

*:::::::::::::::::  correction due to the constraint  :::::::::::::::::
      DO 660 MS=1,ISPIN
        DO 650 II=N1(MS),N2(MS)
          I=II-N1(MS)+1
          DO 650 JJ=N1(MS),N2(MS)
            J=JJ-N1(MS)+1
            CALL daxpy(NWAVE2,DTE*LMD(I,J,MS),C1(1,JJ),1,C2(1,II),1)
  650   CONTINUE
  660 CONTINUE


      IF(ITIME.LT.MXTIME) GO TO 200
*::::::::::::::::::::::  end of main loop  ::::::::::::::::::::::::::::



*                    ========================
*::::::::::::::::::  total energy calculation  ::::::::::::::::::::::::
*                    ========================

*:::::::::::  hamiltonian matrix and orbital energy  ::::::::::::::::::
      DO 670 MS=1,ISPIN
        DO 670 II=N1(MS),N2(MS)
          I=II-N1(MS)+1
          HML(I,I,MS)=-GCDOTC(NIDA,NIDB,C1(1,II),CPSI(1,II))
          DO 670 JJ=II+1,N2(MS)
            J=JJ-N1(MS)+1
            HML(I,J,MS)=-GCDOTC(NIDA,NIDB,C1(1,II),CPSI(1,JJ))
            HML(J,I,MS)=HML(I,J,MS)
  670 CONTINUE
      EORBIT=0.0
      DO 675 MS=1,ISPIN
        DO 675 I=1,NE(MS)
          EORBIT=EORBIT+HML(I,I,MS)
  675 CONTINUE
      IF(ISPIN.EQ.1) EORBIT=EORBIT+EORBIT

*:::::::::::  ion-ion interaction energy (Ewald summation)  :::::::::::
      DO 700 K=1,NWAVE
        XTMP(K)=(dble(S(K))**2+dimag(S(K))**2)*VG(K)
  700 CONTINUE
      EION=GSSUM(NIDA,NIDB,XTMP)*0.5d0/OMEGA+CEWALD
      
      DO 705 I=1,NI
        DO 705 J=I+1,NI
          DX=R1(I,1)-R1(J,1)
          DY=R1(I,2)-R1(J,2)
          DZ=R1(I,3)-R1(J,3)
          ZZ=ZV(KATM(I))*ZV(KATM(J))
          DO 702 L=1,NSHL3D
            X=RCELL(L,1)+DX
            Y=RCELL(L,2)+DY
            Z=RCELL(L,3)+DZ
            R=dSQRT(X*X+Y*Y+Z*Z)
            W=R/RCUT
            ERFC=1.0d0/(1.0d0+W*(B1+W*(B2+W*(B3
     >                   +W*(B4+W*(B5+W*B6))))))**4
            FT(L,1)=ZZ*ERFC**4/R
  702     CONTINUE
          EION=EION+dsum(NSHL3D,FT(1,1),1)
  705 CONTINUE
      

*::::::::::::::::::::::  Hartree energy  ::::::::::::::::::::::::::::::
      DO 710 K=1,NWAVE
        XTMP(K)=(dble(DNG(K))**2+dimag(DNG(K))**2)*VC(K)
  710 CONTINUE
      EHARTR=0.5d0*GSSUM(NIDA,NIDB,XTMP)*OMEGA

*:::::::::::::::::::::  exchange-correlation energy  ::::::::::::::::::
      EXC=ddot(N2FT3D,DN(1,1),1,XCE,1)
      PXC=ddot(N2FT3D,DN(1,1),1,XCP(1,1),1)
      IF(ISPIN.EQ.1) THEN
        EXC=EXC+EXC
        PXC=PXC+PXC
      ELSE
        EXC=EXC+ddot(N2FT3D,DN(1,2),1,XCE,1)
        PXC=PXC+ddot(N2FT3D,DN(1,2),1,XCP(1,2),1)
      ENDIF
      EXC=EXC*DV
      PXC=PXC*DV

*     ***** Kohn-Sham kinetic energy ****
      eke = 0.0d0
      do ms=1,ispin
         do n=n1(ms),n2(ms)
            do k=1,nwave
               cfft(k) = tg(k)*c1(k,n)
            end do
            eke = eke + gcdotc(nida,nidb,c1(1,n),cfft)
         end do
      end do
      if (ispin.eq.1) eke = 2.0d0*eke

*     **** Kohn-Sham V_local energy ****
      call dcopy(n2ft3d,0.0d0,0,cfft,1)
      do k=1,nwave
         cfft(indx(k)) = vall(k)*scal2
      end do
*::::::::::::::::  ESSL      -  complex to real fft :::::::::::::::
*     call dcrft3(cfft,inc2c,inc3c,
*    >            sfft,inc2r,inc3r,
*    >            nfft,nfft,nfft,ibwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  complex to real fft :::::::::::::::
        call cr_fft3b(cfft,
     >                 inc2c,inc3c,inc2r,inc3r,
     >	               nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      elocal = 0.0d0
      do ms=1,ispin
         do n=n1(ms),n2(ms)
            call dcopy(n2ft3d,0.0d0,0,ctmp,1)
            do k=1,nwave
               ctmp(indx(k)) = c1(k,n)
            end do
*::::::::::::::::  ESSL      -  complex to real fft :::::::::::::::
*           call dcrft3(ctmp,inc2c,inc3c,
*    >                  stmp,inc2r,inc3r,
*    >                  nfft,nfft,nfft,ibwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  complex to real fft :::::::::::::::
            call cr_fft3b(ctmp,
     >                    inc2c,inc3c,inc2r,inc3r,
     >	                  nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            do k=1,n2ft3d
               stmp(k) = sfft(k)*stmp(k)
            end do
*::::::::::::::::  ESSL      -  real to complex fft :::::::::::::::
*           call drcft3(stmp,inc2r,inc3r,
*    >                  ctmp,inc2c,inc3c,
*    >                  nfft,nfft,nfft,ifwd,1.0d0,aux,naux)
*::::::::::::::::  fftpack3d -  real to complex fft :::::::::::::::
            call rc_fft3f(ctmp,
     >                     inc2c,inc3c,inc2r,inc3r,
     >	                   nfft,nfft,nfft,aux,naux)
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            do k=1,nwave
               vtmp(k) = scal1*ctmp(indx(k))
            end do
            elocal = elocal + gcdotc(nida,nidb,c1(1,n),vtmp)
         end do
      end do
      if (ispin.eq.1) elocal = 2.0d0*elocal



*     *****  get non-local psp energy *****
      call dcopy(n2ft3d*nemax,0.0d0,0,cpsi,1)
      do i=1,ni
        ia=katm(i)

*       *****   structure factor ****
        do K3=0,M3-1
          do K2=0,M2-1
            do K1=0,M1H
            CFFT(INC3C*K3+INC2C*K2+K1+1)=EX1(K1,I)*EX2(K2,I)*EX3(K3,I)
            end do
          end do
        end do
        do k=1,nwave
          exi(k)=CFFT(indx(k))
        end do

*       *****  non-local pseudopotential ****
        do L=1,LMMAX(IA)
          if(L.EQ.1 .OR. L.GE.5) then
            do K=1,NWAVE
              VTMP(K)=VNL(K,L,IA)*EXI(K)
            end do  
          else
            do K=1,NWAVE
              VTMP(K)=VNL(K,L,IA)*dcmplx(-dimag(EXI(K)),
     >                                     dble(EXI(K)))
            end do
          endif
          do N=N1(1),N2(ISPIN)
            do K=1,NWAVE
              CTMP(K)=C1(K,N)*dconjg(VTMP(K))
            end do
            SW1=gcsum(NIDA,NIDB,CTMP)/OMEGA/VNLNRM(L,IA)
            call daxpy(NWAVE2,-SW1,VTMP,1,cpsi(1,N),1)

          end do
        end do

      end do
      enlocal = 0.0d0
      do ms=1,ispin
         do n=n1(ms),n2(ms)
            enlocal = enlocal - gcdotc(nida,nidb,c1(1,n),cpsi(1,n))
         end do
      end do
      if (ispin.eq.1) enlocal = 2.0d0*enlocal

      

*:::::::::::::::::::::::  total energy  :::::::::::::::::::::::::::::::
      EOLD=E(1)
      E(1)=EORBIT+EION+EXC-EHARTR-PXC
      E(2)=EORBIT
      E(3)=EHARTR
      E(4)=EXC
      E(5)=EION
      E(6)=eke
      E(7)=elocal
      E(8)=enlocal
      E(9)=2.0d0*EHARTR
      E(10)=pxc

*::::::::::::::::::::::  evaluation of convergence  :::::::::::::::::::
      DELTAE=(E(1)-EOLD)/(DT*MXTIME)
      DO 690 N=1,N2(ISPIN)
        DO 690 K=1,NWAVE
          CPSI(K,N)=C2(K,N)-C1(K,N)
  690 CONTINUE
      IF(MOVE) THEN
        DO 695 I=1,NI
          FI(I,1)=(R2(I,1)-R1(I,1))/DTI(I)
          FI(I,2)=(R2(I,2)-R1(I,2))/DTI(I)
          FI(I,3)=(R2(I,3)-R1(I,3))/DTI(I)
  695   CONTINUE
      ENDIF
      DELTAC=0.0d0
      DO 720 N=N1(1),N2(ISPIN)
        ADIFF=GCDOTC(NIDA,NIDB,CPSI(1,N),CPSI(1,N))
        IF(ADIFF.GT.DELTAC) DELTAC=ADIFF
  720 CONTINUE
      DELTAC=DELTAC/DTE
      DELTAR=0.0d0
      if (move) then
         do I=1,NI
           ADIFF=dsqrt(FI(I,1)**2+FI(I,2)**2+FI(I,3)**2)
           IF(ADIFF.GT.DELTAR) DELTAR=ADIFF
         end do
      end if

      IERR=0
      RETURN
      END

File: Cpsd-mpi-bamboo/ccpsdv3/cpsd.c
      /* local pseudo-, hartree-, exchange-correlation potentials  */
      Dirac_Exchange(ispin,n2ft3d,dn,xcp,xce);
      Vosko(ispin,n2ft3d,dn,xcp,xce);

      kk = 0;
      for (k=0; k<nfft3d; ++k) 
      {
         vtmp[kk]   = vall[kk]*scal2   + dng[kk]  *vc[k];
         vtmp[kk+1] = vall[kk+1]*scal2 + dng[kk+1]*vc[k];
         kk += 2;
      }
      cr_fft3b_(vtmp,
                &inc2c,&inc3c,&inc2r,&inc3r, 
                &nfft,&nfft,&nfft,aux,&naux);

      for (ms=0; ms<ispin; ++ms)
         for (i=n1[ms]; i<=n2[ms]; ++i)
         {
            for (k=0; k<n2ft3d; ++k) 
               cpsi[k+i*n2ft3d] *= (vtmp[k] + xcp[k+ms*n2ft3d]);

            rc_fft3f_(&cpsi[i*n2ft3d],
                      &inc2c,&inc3c,&inc2r,&inc3r,
                      &nfft,&nfft,&nfft,aux,&naux);

            for (k=0; k<n2ft3d; ++k) 
               cpsi[k+i*n2ft3d] = -scal1*cpsi[k+i*n2ft3d]*masker[k] + c2[k+i*n2ft3d];
         }

      /* steepest descent equations */
      ecopy(&nn,c1,&one,c2,&one);
      eaxpy(&nn,&dte,cpsi,&one,c2,&one);
      if (move)
      {
         kk = 0;
         for (ii=0; ii<nion; ++ii)
         {
            r2[kk]   = r1[kk]   + dti[i]*fion[kk];
            r2[kk+1] = r1[kk+1] + dti[i]*fion[kk+1];
            r2[kk+2] = r1[kk+2] + dti[i]*fion[kk+2];
            kk += 3;
         }
      }


      /* Lagrangian multipliers */
      for (ms=0; ms<ispin; ++ms)
      {
         kk = ne[ms]*ne[ms];
         rex1 = &c1[ms*ne[0]*n2ft3d];
         rex  = &c2[ms*ne[0]*n2ft3d];
         for (i=0; i<ne[ms]; ++i)
         {
            s22[i+i*ne[ms]] = (1.0-gcdotc(nfft,&rex[i*n2ft3d],&rex[i*n2ft3d]))*0.5/dte;
            s21[i+i*ne[ms]] = (1.0-gcdotc(nfft,&rex[i*n2ft3d],&rex1[i*n2ft3d]))*0.5;
            s12[i+i*ne[ms]] = s21[i+i*ne[ms]];
            s11[i+i*ne[ms]] = -gcdotc(nfft,&rex1[i*n2ft3d],&rex1[i*n2ft3d])*0.5*dte;
            for (j=i+1; j<ne[ms]; ++j)
            {
               s22[i+j*ne[ms]] = -gcdotc(nfft,&rex[i*n2ft3d], &rex[j*n2ft3d]) *0.5/dte;
               s21[i+j*ne[ms]] = -gcdotc(nfft,&rex[i*n2ft3d], &rex1[j*n2ft3d])*0.5;
               s12[i+j*ne[ms]] = -gcdotc(nfft,&rex1[i*n2ft3d],&rex[j*n2ft3d]) *0.5;
               s11[i+j*ne[ms]] = -gcdotc(nfft,&rex1[i*n2ft3d],&rex1[j*n2ft3d])*0.5*dte;
               s22[j+i*ne[ms]] = s22[i+j*ne[ms]];
               s21[j+i*ne[ms]] = s21[i+j*ne[ms]];
               s12[j+i*ne[ms]] = s12[i+j*ne[ms]];
               s11[j+i*ne[ms]] = s11[i+j*ne[ms]];
            }
         }
       
         ii   = 0;
         done = 0;
         ecopy(&kk,s22,&one,sa0,&one);
         while ((!done) && ((ii++)<ITERLMD))
         {
            ecopy(&kk,s22,&one,sa1,&one);
            egemm(&tch1,&tch1,&ne[ms],&ne[ms],&ne[ms],
                  &rone,
                  s21, &ne[ms],
                  sa0, &ne[ms],
                  &rone,
                  sa1, &ne[ms]);
            egemm(&tch1,&tch1,&ne[ms],&ne[ms],&ne[ms],
                  &rone,
                  sa0, &ne[ms],
                  s12, &ne[ms],
                  &rone,
                  sa1, &ne[ms]);
            egemm(&tch1,&tch1,&ne[ms],&ne[ms],&ne[ms],
                  &rone,
                  s11, &ne[ms],
                  sa0, &ne[ms],
                  &rzero,
                  st1, &ne[ms]);
            egemm(&tch1,&tch1,&ne[ms],&ne[ms],&ne[ms],
                  &rone,
                  sa0, &ne[ms],
                  st1, &ne[ms],
                  &rone,
                  sa1, &ne[ms]);
            ecopy(&kk,sa1,&one,st1,&one);
            eaxpy(&kk,&rmone,sa0,&one,st1,&one);
            adiff = fabs(st1[ieamax(&kk,st1,&one)]);
            if (adiff<CONVGLMD) 
               done = 1;
            else
               ecopy(&kk,sa1,&one,sa0,&one);
         }
         if (!done) printf("ierr=10 adiff=%f\n",adiff);
         ecopy(&kk,sa1,&one,&lmd[ms*ne[0]*ne[0]],&one);
      }

      /* correction due to the constraint */
      for (ms=0; ms<ispin; ++ms)
         egemm(&tch1,&tch1,&n2ft3d,&ne[ms],&ne[ms],
               &dte,
               &c1[ms*ne[0]*n2ft3d], &n2ft3d,
               &lmd[ms*ne[0]*ne[0]], &ne[ms],
               &rone,
               &c2[ms*ne[0]*n2ft3d],&n2ft3d);


   } /*while*/


   /* total energy calculation */

   /* hamiltonian matrix and orbital energy */
   eorbit = 0.0;
   for (ms=0; ms<ispin; ++ms)
   {
      rex  =   &c1[ms*ne[0]*n2ft3d];
      rex1 = &cpsi[ms*ne[0]*n2ft3d];
      qex  =  &hml[ms*ne[0]*ne[0]];

      for (i=0;i<ne[ms]; ++i)
      {
         qex[i+i*ne[ms]] = -gcdotc(nfft,&rex[i*n2ft3d],&rex1[i*n2ft3d]);
         eorbit += hml[i+i*ne[ms]];
         for (j=i+1;j<ne[ms]; ++j)
         {
            qex[i+j*ne[ms]] = -gcdotc(nfft,&rex[i*n2ft3d],&rex1[j*n2ft3d]);
            qex[j+i*ne[ms]] = hml[i+j*ne[ms]];
         }
      }
   }
   if (ispin==1) eorbit *= 2;



   /* ion-ion interaction energy (Ewald summation) */
   kk = 0;
   for (k=0; k<nfft3d; ++k)
   {
      vtmp[k] = (s[kk]*s[kk] + s[kk+1]*s[kk+1])*vg[k];
      kk += 2;
   }
   eion = gssum(nfft,vtmp) * 0.5*scal2 + cewald;
   for (ii=0;    ii<nion; ++ii)
   for (jj=ii+1; jj<nion; ++jj)
   {
      dx=r1[3*ii]   - r1[3*jj];
      dy=r1[1+3*ii] - r1[1+3*jj];
      dz=r1[2+3*ii] - r1[2+3*jj];
      zz=zv[katm[ii]]*zv[katm[jj]];
      for (l=0; l<nsh; ++l)
      {
         x=rcell[l]        +dx;
         y=rcell[l+nsh]    +dy;
         z=rcell[l+nsh+nsh]+dz;
         r=sqrt(x*x+y*y+z*z);
         w=r/rcut;
         aa =(1.0+w*(B1+w*(B2+w*(B3+w*(B4+w*(B5+w*B6))))));
         erfc = 1.0/(aa*aa*aa*aa);
         eion += zz*(erfc*erfc*erfc*erfc)/r;
      }
   }

   /* Hartree energy */
   kk = 0;
   for (k=0; k<nfft3d; ++k)
   {
      vtmp[k] = (dng[kk]*dng[kk] + dng[kk+1]*dng[kk+1])*vc[k];
      kk += 2;
   }
   ehartr=gssum(nfft,vtmp)*omega*0.5;

   /* exchange-correlation energy */
   exc=edot(&n2ft3d,dn,&one,xce,&one);
   pxc=edot(&n2ft3d,dn,&one,xcp,&one);
   if (ispin==1)
   {
      exc += exc;
      pxc += pxc;
   }
   else
   {
      exc += edot(&n2ft3d,&dn[n2ft3d],&one,xce,&one);
      pxc += edot(&n2ft3d,&dn[n2ft3d],&one,&xcp[n2ft3d],&one);
   }
   exc *= dv;
   pxc *= dv;


   /* Kohn-Sham kinetic energy */
   eke = 0.0;
   for (i=0; i<(ne[0]+ne[1]); ++i)
   {
      kk = 0;
      rex = &c1[i*n2ft3d];
      for (k=0; k<nfft3d; ++k)
      {
         vtmp[kk]   = rex[kk]  *tg[k];
         vtmp[kk+1] = rex[kk+1]*tg[k];
         kk += 2;
      }
      eke += gcdotc(nfft,rex,vtmp);
   }
   if (ispin==1) eke = 2*eke;

   /* Kohn-Sham V_local energy */
   elocal = gcdotc(nfft,vall,dng);

   /* get non-local psp energy */
   enlocal = 0.0;
   for (ii=0; ii<nion; ++ii)
   {
      ia = katm[ii];
      strfac(nfft,&ex1[ii*(nfft+2)],&ex2[ii*2*nfft],&ex3[ii*2*nfft],exi);
      for (k=0; k<n2ft3d; ++k) exi[k] *= masker[k];

      for (l=0; l<lmmax[ia]; ++l)
      {
         rex = &vnl[ia*9*nfft3d + l*nfft3d];

         /* s or d function */
         if ((l==0) || (l>=4))
         {
            kk = 0;
            for (k=0; k<nfft3d; ++k)
            {
               vtmp[kk]   = exi[kk]  *rex[k];
               vtmp[kk+1] = exi[kk+1]*rex[k];
               kk +=2;
            }
         }
  
         /* p  function */
         else
         {
            kk = 0;
            for (k=0; k<nfft3d; ++k)
            {
               vtmp[kk]   = -exi[kk+1]*rex[k];
               vtmp[kk+1] =  exi[kk]  *rex[k];
               kk +=2;
            }
         }
         for (i=0; i<(ne[0]+ne[1]); ++i)
         {
            sw1 = gcdotc(nfft,vtmp,&c1[i*n2ft3d]);
            enlocal += sw1*sw1*scal2/vnlnrm[ia*9 +l];
         }
      }
   }
   if (ispin==1) enlocal = 2*enlocal;


   eold = E[0];
   E[0] = eorbit + eion + exc- ehartr -pxc;
   E[1] = eorbit;
   E[2] = ehartr;
   E[3] = exc;
   E[4] = eion;
   E[5] = eke;
   E[6] = elocal;
   E[7] = enlocal;
   E[8] = 2.0*ehartr;
   E[9] = pxc;
   
   *deltae = (E[0]-eold)/(dt*inner);
   for (k=0; k<nn; ++k)
      cpsi[k] = c2[k] - c1[k];

   *deltac = 0.0;
   for (i=0; i<(ne[0]+ne[1]); ++i)
   {
      adiff = gcdotc(nfft,&cpsi[i*n2ft3d],&cpsi[i*n2ft3d]);
      if (adiff > (*deltac))
         *deltac = adiff;
   }
   *deltac /= dte;

   *deltar = 0.0;
   if (move)
   {
      for (ii=0; ii<nion; ++ii)
      {
         adiff = sqrt( fion[3*ii]*fion[3*ii]
               + fion[3*ii+1]*fion[3*ii+1]
               + fion[3*ii+2]*fion[3*ii+2] );
         if (adiff> (*deltar)) *deltar = adiff;
      }
   }


   /* deallocate memory */
/*
   free(sa1);
   free(sa0);
   free(st1);
   free(s11);
   free(s12);
   free(s21);
   free(s22);

   free(ex3);
   free(ex2);
   free(ex1);
   free(exi);
   free(xce);
   free(xcp);
   free(s);
   free(vtmp);
   free(vall);
   free(dng);
   if (move) 
      free(dti);
*/
   free(aux);
}
